###################################################################################################
# Contains information to read the inputs directly from GCM annual climatology output (CO2 axis,  #
# files paths, variables names...)                                                                #
# Note: File path are interpreted relative to GEOCLIM main directory, unless an absolute path is  #
# given (starting by '/').                                                                        #
###################################################################################################


####  Climatic parameters  ####
####  ===================  ####
#
# Syntax for each line:
#   all_climparam(k,:) = 287.6, -9e99, -3e33, ...
#
# On each line, write the parameter value one by one, per column, separated by commas, semicolons, blanks or tabs.
# The first parameter value must be CO2 level (in ppmv), and is mandatory. Others are "offline" climatic parameters,
# and are optional. The number of columns must be consistent with the number of climatic parameters stated at compilation
# (see `build_GEOCLIM` command, or "source/shape.inc" file).
# There can be up to 5 "extra" climatic parameters (ie, other than CO2).
#
# Each line corresponds to a unique climatic parameters combination ("k" in the example being the "k-th" parameter combination),
# that will be used to build the parameter space lookup table.
# Line ordering is up to the user, as long as it is same than the order of the climate field netCDF files (next paragraph)
#
# Typically, is CO2 is the only considered parameter, each line has 1 parameter value (1 CO2 level), and there are as many line
# as CO2 levels.

&CLIM_PARAMS
 ! #                   CO2     ecc     prec   obl
 all_climparam(1,:)  = 560.,   0.015,  0.,    24.5
 all_climparam(2,:)  = 560.,   0.015,  90.,   24.5
 all_climparam(3,:)  = 560.,   0.015,  180.,  24.5
 all_climparam(4,:)  = 560.,   0.015,  270.,  24.5
 all_climparam(5,:)  = 560.,   0.06,   0.,    24.5
 all_climparam(6,:)  = 560.,   0.06,   90.,   24.5
 all_climparam(7,:)  = 560.,   0.06,   180.,  24.5
 all_climparam(8,:)  = 560.,   0.06,   270.,  24.5
 all_climparam(9,:)  = 560.,   0.015,  0.,    22.1
 all_climparam(10,:) = 560.,   0.015,  90.,   22.1
 all_climparam(11,:) = 560.,   0.015,  180.,  22.1
 all_climparam(12,:) = 560.,   0.015,  270.,  22.1
 all_climparam(13,:) = 560.,   0.06,   0.,    22.1
 all_climparam(14,:) = 560.,   0.06,   90.,   22.1
 all_climparam(15,:) = 560.,   0.06,   180.,  22.1
 all_climparam(16,:) = 560.,   0.06,   270.,  22.1
 all_climparam(17,:) = 1120.,  0.015,  0.,    24.5
 all_climparam(18,:) = 1120.,  0.015,  90.,   24.5
 all_climparam(19,:) = 1120.,  0.015,  180.,  24.5
 all_climparam(20,:) = 1120.,  0.015,  270.,  24.5
 all_climparam(21,:) = 1120.,  0.06,   0.,    24.5
 all_climparam(22,:) = 1120.,  0.06,   90.,   24.5
 all_climparam(23,:) = 1120.,  0.06,   180.,  24.5
 all_climparam(24,:) = 1120.,  0.06,   270.,  24.5
 all_climparam(25,:) = 1120.,  0.015,  0.,    22.1
 all_climparam(26,:) = 1120.,  0.015,  90.,   22.1
 all_climparam(27,:) = 1120.,  0.015,  180.,  22.1
 all_climparam(28,:) = 1120.,  0.015,  270.,  22.1
 all_climparam(29,:) = 1120.,  0.06,   0.,    22.1
 all_climparam(30,:) = 1120.,  0.06,   90.,   22.1
 all_climparam(31,:) = 1120.,  0.06,   180.,  22.1
 all_climparam(32,:) = 1120.,  0.06,   270.,  22.1
/



####  CONTINENTAL ANNUAL CLIMATOLOGY (netCDF FORMAT)    ####
####  ==============================================    ####
#
# * file dimension (nx,ny) must be consistent with compilation (`build_GEOCLIM` command, or "source/shape.inc" file)
# * It is possible to specifiy a sum or difference of variables with + or 0. (eg, for land_frac: 'frac_ter-frac_lice').
# * Do not use space or / without putting the whole string between quotes (=> Fortran input format `fmt=*`).

#    File for total grid cell areas (on the entire earth)
# file path                                                                                x_var_name    y_var_name    main_var_name
#-----------------------------------------------------------------------------------------------------------------------------------
&AREA_INFO
 area_file       = 'INPUT/IPSL/90Ma_Laugie/2X/Orb7a/CPL-90Ma-ORB7a-2X_SE_6750_6849_1Y_atm.nc'
 area_x_dim_name = 'lon'
 area_y_dim_name = 'lat'
 area_var_name   = 'aire'
/

#    File for land fraction (or land area, will be interpreted according to its units)
# file path                                                                                x_var_name    y_var_name    main_var_name
#-----------------------------------------------------------------------------------------------------------------------------------
&LAND_AREA_INFO
 landarea_file       = 'INPUT/IPSL/90Ma_Laugie/2X/Orb7a/CPL-90Ma-ORB7a-2X_SE_6750_6849_1Y_sechiba.nc'
 landarea_x_dim_name = 'lon'
 landarea_y_dim_name = 'lat'
 landarea_var_name   = 'Contfrac'
/


# Land climate fields (temperature, runoff)
# -----------------------------------------
# Expect 1 file per unique climatic parameters combination, in THE SAME ORDER than provided above.
# x axis, y axis, temperature and runoff variables MUST be present in every file (under the same name)
# It is possible specify a sum or difference of several variables with + or -
# (eg, for runoff: 'RUNOFF + DRAINAGE' or 'PRECIP - EVAP')

&LAND_CLIM_INFO

 land_x_dim_name = 'lon'
 land_y_dim_name = 'lat'

 land_temp_var_name = 't2m'
 runoff_var_name    = 'runoff + drainage'

 ! # File paths (MUST BE CONSISTENT WITH ORDER OF UNIQUE CLIMATIC PARAMETER COMBINATIONS)
 land_list_file(1)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb7a/CPL-90Ma-ORB7a-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(2)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb1a/CPL-90Ma-ORB1a-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(3)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb8a/CPL-90Ma-ORB8a-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(4)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb2a/CPL-90Ma-ORB2a-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(5)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb7/CPL-90Ma-ORB7-2X_SE_7250_7349_1Y_sechiba.nc'
 land_list_file(6)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb1/CPL-90Ma-ORB1-2X_SE_6950_7049_1Y_sechiba.nc'
 land_list_file(7)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb8/CPL-90Ma-ORB8-2X_SE_7250_7349_1Y_sechiba.nc'
 land_list_file(8)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb2/CPL-90Ma-ORB2-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(9)  = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb7a/LO-90Ma-ORB7a-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(10) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb1a/LO-90Ma-ORB1a-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(11) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb8a/LO-90Ma-ORB8a-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(12) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb2a/LO-90Ma-ORB2a-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(13) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb7/LO-90Ma-ORB7-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(14) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb1/LO-90Ma-ORB1-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(15) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb8/LO-90Ma-ORB8-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(16) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb2/LO-90Ma-ORB2-2X_SE_6750_6849_1Y_sechiba.nc'
 land_list_file(17) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb7a/CPL-90Ma-ORB7a-TopoCorr_SE_8555_8654_1Y_sechiba.nc'
 land_list_file(18) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb1a/CPL-90Ma-ORB1a-TopoCorr_SE_8055_8154_1Y_sechiba.nc'
 land_list_file(19) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb8a/CPL-90Ma-ORB8a-TopoCorr_SE_8255_8354_1Y_sechiba.nc'
 land_list_file(20) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb2a/CPL-90Ma-ORB2a-TopoCorr_SE_8255_8354_1Y_sechiba.nc'
 land_list_file(21) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb7/CPL-90Ma-ORB7-TopoCorr_SE_9255_9354_1Y_sechiba.nc'
 land_list_file(22) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb1/CPL-90Ma-ORB1-TopoCorr_SE_7755_7854_1Y_sechiba.nc'
 land_list_file(23) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb8/CPL-90Ma-ORB8-TopoCorr_SE_9155_9254_1Y_sechiba.nc'
 land_list_file(24) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb2/CPL-90Ma-ORB2-TopoCorr_SE_8155_8254_1Y_sechiba.nc'
 land_list_file(25) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb7a/LO-90Ma-ORB7a-4X_82550101_83541230_1Y_sechiba_history.nc'
 land_list_file(26) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb1a/LO-90Ma-ORB1a-4X_82550101_83541230_1Y_sechiba_history.nc'
 land_list_file(27) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb8a/LO-90Ma-ORB8a-4X_82550101_83541230_1Y_sechiba_history.nc'
 land_list_file(28) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb2a/LO-90Ma-ORB2a-4X_80850101_81841230_1Y_sechiba_history.nc'
 land_list_file(29) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb7/LO-90Ma-ORB7-4X_82550101_83541230_1Y_sechiba_history.nc'
 land_list_file(30) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb1/LO-90Ma-ORB1-4X_80550101_81541230_1Y_sechiba_history.nc'
 land_list_file(31) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb8/LO-90Ma-ORB8-4X_82550101_83541230_1Y_sechiba_history.nc'
 land_list_file(32) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb2/LO-90Ma-ORB2-4X_82550101_83541230_1Y_sechiba_history.nc'

/


# Global temperature field
# ------------------------
# Same expectations as previous GCM outputs.
# Global temperature is not mandatory. Write '' or comment (!) fields is no data available for global temperature.
# (if "glob_temp_varname" is '' or commented, all the other entries will be ignored).
# The global temperature must be defined ON THE SAME GRID than mandatory climatology, but can be stored in different files.
# If no GCM output file are specified, the same as above will be considered, and "x" and "y" variable name will be ignored.

&GLOB_CLIM_INFO

 glob_x_dim_name = 'lon'
 glob_y_dim_name = 'lat'

 glob_temp_var_name = 't2m'

 ! # File paths (MUST BE CONSISTENT WITH ORDER OF UNIQUE CLIMATIC PARAMETER COMBINATIONS)
 glob_list_file(1)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb7a/CPL-90Ma-ORB7a-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(2)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb1a/CPL-90Ma-ORB1a-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(3)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb8a/CPL-90Ma-ORB8a-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(4)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb2a/CPL-90Ma-ORB2a-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(5)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb7/CPL-90Ma-ORB7-2X_SE_7250_7349_1Y_atm.nc'
 glob_list_file(6)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb1/CPL-90Ma-ORB1-2X_SE_6950_7049_1Y_atm.nc'
 glob_list_file(7)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb8/CPL-90Ma-ORB8-2X_SE_7250_7349_1Y_atm.nc'
 glob_list_file(8)  = 'INPUT/IPSL/90Ma_Laugie/2X/Orb2/CPL-90Ma-ORB2-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(9)  = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb7a/LO-90Ma-ORB7a-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(10) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb1a/LO-90Ma-ORB1a-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(11) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb8a/LO-90Ma-ORB8a-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(12) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb2a/LO-90Ma-ORB2a-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(13) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb7/LO-90Ma-ORB7-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(14) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb1/LO-90Ma-ORB1-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(15) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb8/LO-90Ma-ORB8-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(16) = 'INPUT/IPSL/90Ma_Laugie/2X/LO-Orb2/LO-90Ma-ORB2-2X_SE_6750_6849_1Y_atm.nc'
 glob_list_file(17) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb7a/CPL-90Ma-ORB7a-TopoCorr_SE_8555_8654_1Y_atm.nc'
 glob_list_file(18) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb1a/CPL-90Ma-ORB1a-TopoCorr_SE_8055_8154_1Y_atm.nc'
 glob_list_file(19) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb8a/CPL-90Ma-ORB8a-TopoCorr_SE_8255_8354_1Y_atm.nc'
 glob_list_file(20) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb2a/CPL-90Ma-ORB2a-TopoCorr_SE_8255_8354_1Y_atm.nc'
 glob_list_file(21) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb7/CPL-90Ma-ORB7-TopoCorr_SE_9255_9354_1Y_atm.nc'
 glob_list_file(22) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb1/CPL-90Ma-ORB1-TopoCorr_SE_7755_7854_1Y_atm.nc'
 glob_list_file(23) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb8/CPL-90Ma-ORB8-TopoCorr_SE_9155_9254_1Y_atm.nc'
 glob_list_file(24) = 'INPUT/IPSL/90Ma_Laugie/4X/Orb2/CPL-90Ma-ORB2-TopoCorr_SE_8155_8254_1Y_atm.nc'
 glob_list_file(25) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb7a/LO-90Ma-ORB7a-4X_82550101_83541230_1Y_histmth.nc'
 glob_list_file(26) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb1a/LO-90Ma-ORB1a-4X_82550101_83541230_1Y_histmth.nc'
 glob_list_file(27) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb8a/LO-90Ma-ORB8a-4X_82550101_83541230_1Y_histmth.nc'
 glob_list_file(28) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb2a/LO-90Ma-ORB2a-4X_80850101_81841230_1Y_histmth.nc'
 glob_list_file(29) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb7/LO-90Ma-ORB7-4X_82550101_83541230_1Y_histmth.nc'
 glob_list_file(30) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb1/LO-90Ma-ORB1-4X_80550101_81541230_1Y_histmth.nc'
 glob_list_file(31) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb8/LO-90Ma-ORB8-4X_82550101_83541230_1Y_histmth.nc'
 glob_list_file(32) = 'INPUT/IPSL/90Ma_Laugie/4X/LO-Orb2/LO-90Ma-ORB2-4X_82550101_83541230_1Y_histmth.nc'

/

